<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorola Protótipo</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="principal">
        <!-- sessão imagens -->
        <section class="imagem">
        </section>

        <!-- sessão do conteúdo -->
        <section class="conteudo">

            <!-- cabeçalho do conteúdo -->
            <header class="cabecalho">
                <h1 class="cabecalho__titulo">A maior bateria em ultrafino</h1>
                <h2 class="cabecalho__subtitulo">Sílio-carbono</h2>
            </header>

            <!-- article 1 -->
            <article class="paragrafo-um">
                <h2 class="paragrafo-um__subtitulo">15 minutos</h2>
                <p class="paragrafo-um__content">Com o carregador TurboPower™ 68, você garante bateria para o dia todo em apenas 15 minutos.</p>
            </article>

            <!-- article 2 -->
            <article class="paragrafo-dois">
                <h2 class="paragrafo-dois__subtitulo">38 horas</h2>
                <p class="paragrafo-dois__content">A bateria de 4800 mAh com silício-carbono oferece até 38 horas de autonomia⁷ em um design ultrafino.</p>
            </article>

            <!-- rodape -->
            <footer class="rodape">
                <h2 class="rodape__subtitulo">Carregue sem fio</h2>
                <p class="rodape__content">Use carregamento sem fio TurboPower™ de até 15 W⁸ para mais praticidade no dia a dia.</p>
            </footer>
        </section>
    </main>
</body>
</html>