<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorola Protótipo</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="principal">

        <!-- sessão imagens -->
        <section class="principal__imagem">
            <img class="principal__imagem--celular" src="./img/celular_carregando.webp" alt="Imagem de um celular carregando">
        </section>

        <!-- sessão do conteúdo -->
        <section class="principal__conteudo">

            <!-- cabeçalho do conteúdo -->
            <header class="principal__conteudo--cabecalho">
                <h1 class="cabecalho__titulo">A maior bateria em ultrafino</h1>
                <span class="cabecalho__subtitulo">Sílio-carbono</span>
            </header>

            <article class="principal__conteudo--descricao">
                <div class="principal__conteudo--carregador">
                    <h2 class="carregador__subtitulo">15 minutos</h2>
                    <p class="carregador__conteudo">Com o carregador TurboPower™ 68, você garante bateria para o dia todo em apenas 15 minutos.</p>
                </div>

                <!-- article 2 -->
                <div class="principal__conteudo--bateria">
                    <h2 class="bateria__subtitulo">38 horas</h2>
                    <p class="bateria__conteudo">A bateria de 4800 mAh com silício-carbono oferece até 38 horas de autonomia⁷ em um design ultrafino.</p>
                </div>
            </article>

            <!-- rodape -->
            <footer class="principal__conteudo--rodape">
                <h2 class="rodape__subtitulo">Carregue sem fio</h2>
                <p class="rodape__conteudo">Use carregamento sem fio TurboPower™ de até 15 W⁸ para mais praticidade no dia a dia.</p>
            </footer>
        </section>
    </main>
</body>
</html>